# AspNetCoreMVCEgitimi

./: .gitignore  README.md
D01/: D01.md
D02/: D02.md  Ödev.md
D03/: D03.md
D04/: D04.md
D05/: D05.md
D06/: D06.md
Ekler/: CSS e hizli bakis.md  Html e hizli bakis.md  JavaScript e hizli bakis.md  Webin Kisa Hikayesi.md
Örnek Proje/AspNetBlog/: AspNetBlog.sln
Örnek Proje/AspNetBlog/AspNetBlog/: AspNetBlog.csproj  Global.asax  Global.asax.cs
Örnek Proje/AspNetBlog/AspNetBlog/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Örnek Proje/AspNetBlog/AspNetBlog/Controllers/: HomeController.cs
Örnek Proje/AspNetBlog/AspNetBlog/Properties/: AssemblyInfo.cs
Örnek Proje/AspNetBlog/AspNetBlog/Views/: Web.config
Örnek Proje/AspNetCoreBlog/: AspNetCoreBlog.sln
Örnek Proje/AspNetCoreBlog/AspNetCoreBlog/: AspNetCoreBlog.csproj  CustomUserStore.cs  Program.cs  appsettings.json
Örnek Proje/AspNetCoreBlog/AspNetCoreBlog/Areas/Admin/Controllers/: AccountController.cs  AccountLoginController.cs  AccountRegister.cs
Örnek Proje/AspNetCoreBlog/AspNetCoreBlog/Areas/Admin/Models/: LoginInputViewModel.cs  LoginViewModel.cs  RegisterInputViewModel.cs  RegisterViewModel.cs
Örnek Proje/AspNetCoreBlog/AspNetCoreBlog/Areas/Admin/Views/: _ViewImports.cshtml
Örnek Proje/AspNetCoreBlog/AspNetCoreBlog/Areas/Admin/Views/Account/: AccessDenied.cshtml
Örnek Proje/AspNetCoreBlog/AspNetCoreBlog/Areas/Admin/Views/AccountLogin/: Login.cshtml
Örnek Proje/AspNetCoreBlog/AspNetCoreBlog/Areas/Admin/Views/AccountRegister/: Index.cshtml
Örnek Proje/AspNetCoreBlog/AspNetCoreBlog/BlogPostContents/: P_1.md  P_10.md  P_11.md  P_2.md  P_3.md  P_4.md  P_5.md  P_6.md  P_7.md  P_8.md  P_9.md
Örnek Proje/AspNetCoreBlog/AspNetCoreBlog/Controllers/: HomeController.cs  PostController.cs  PostCreateController.cs  PostEditController.cs
Örnek Proje/AspNetCoreBlog/AspNetCoreBlog/Data/: BlogDbContext.cs  PostConfiguration.cs
Örnek Proje/AspNetCoreBlog/AspNetCoreBlog/Migrations/: 20241124201907_Initial-Migration.Designer.cs  20241124201907_Initial-Migration.cs  20241125070214_IdentityTables.Designer.cs  20241125070214_IdentityTables.cs  BlogDbContextModelSnapshot.cs
Örnek Proje/AspNetCoreBlog/AspNetCoreBlog/Models/: BlogUser.cs  ErrorViewModel.cs  Post.cs  PostCreateViewModel.cs  PostDetailDto.cs  PostDetailViewModel.cs  PostEditViewModel.cs  PostListDto.cs  PostListModelDto.cs  PostListModelViewModel.cs  PostListViewModel.cs
Örnek Proje/AspNetCoreBlog/AspNetCoreBlog/Properties/: launchSettings.json
Örnek Proje/AspNetCoreBlog/AspNetCoreBlog/Services/: IPostService.cs  PostService.cs
Örnek Proje/AspNetCoreBlog/AspNetCoreBlog/Views/Home/: Index.cshtml  Page.cshtml  _BlogPosts.cshtml
Örnek Proje/AspNetCoreBlog/AspNetCoreBlog/Views/Post/: Index.cshtml
Örnek Proje/AspNetCoreBlog/AspNetCoreBlog/Views/PostCreate/: Index.cshtml
Örnek Proje/AspNetCoreBlog/AspNetCoreBlog/Views/PostEdit/: Index.cshtml
Örnek Proje/AspNetCoreBlog/AspNetCoreBlog/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Örnek Proje/AspNetCoreBlog/AspNetCoreBlog/wwwroot/css/: site.css
Örnek Proje/AspNetCoreBlog/AspNetCoreBlog/wwwroot/js/: site.js
