﻿## Giriş

Günümüzün dijital dünyasında, **API (Application Programming Interface)**'ler, yazılım uygulamaları arasında veri ve işlevsellik paylaşımının temelini oluşturuyor. İyi tasarlanmış bir API, farklı sistemler arasında sorunsuz entegrasyon sağlar, geliştirici deneyimini iyileştirir ve uygulamanızın ölçeklenebilirliğini artırır. Peki, API tasarımı nedir, nasıl yapılır ve en iyi uygulamalar nelerdir? Bu makalede, API tasarımının temellerini, türlerini, en iyi uygulamalarını ve kullanılan araçları detaylı bir şekilde ele alacağız.

## API Tasarımı Nedir?

API tasarımı, yazılım uygulamaları arasında iletişim kurmak için kullanılan arayüzlerin oluşturulma sürecidir. Bir API, istemcilerin (client) sunucularla (server) veri alışverişi yapmasını sağlar ve belirli işlevleri gerçekleştirmelerine olanak tanır. İyi bir API tasarımı, hem geliştiricilerin hem de kullanıcıların ihtiyaçlarını karşılayan, anlaşılır ve sürdürülebilir bir yapı sunmalıdır.

### Temel Bileşenler

- **Endpoint:** API'nin erişilebilir olduğu URL adresleridir.
- **HTTP Metodları:** GET, POST, PUT, DELETE gibi işlemleri tanımlar.
- **Veri Formatları:** JSON, XML gibi veri alışverişinde kullanılan formatlar.
- **Durum Kodları:** HTTP durum kodları aracılığıyla işlemlerin sonuçlarını bildirir.
- **Kimlik Doğrulama:** API'ye erişim için gerekli güvenlik önlemleri.

## API Türleri

API'ler, kullanım amaçlarına ve mimarilerine göre farklı türlerde sınıflandırılabilir:

### 1. RESTful API

**REST (Representational State Transfer)** prensiplerine dayanan API'lerdir. HTTP protokolünü kullanarak kaynaklara erişim sağlarlar.

- **Avantajları:**
  - Basit ve anlaşılır.
  - HTTP metodları ile doğrudan ilişkilidir.
  - Geniş kabul görmüş standartlar.

- **Kullanım Alanları:**
  - Web uygulamaları
  - Mobil uygulamalar
  - Mikroservis mimarileri

### 2. GraphQL API

GraphQL, istemcilerin ihtiyaç duyduğu veriyi tam olarak belirtmelerine olanak tanıyan sorgu dili ve çalıştırma ortamıdır.

- **Avantajları:**
  - Veri fazlalığını önler.
  - Tek bir endpoint üzerinden karmaşık sorgular yapılabilir.
  - Geliştirici deneyimini iyileştirir.

- **Kullanım Alanları:**
  - Veri yoğun uygulamalar
  - Esnek veri ihtiyaçları olan projeler

### 3. SOAP API

**SOAP (Simple Object Access Protocol)**, XML tabanlı bir protokoldür ve daha çok kurumsal uygulamalarda kullanılır.

- **Avantajları:**
  - Yüksek güvenlik.
  - Güçlü standartlar ve protokoller.

- **Kullanım Alanları:**
  - Finans ve sağlık sektörleri
  - Kurumsal entegrasyonlar

## API Tasarım İlkeleri ve En İyi Uygulamalar

İyi bir API tasarımı, kullanıcı dostu, güvenli ve sürdürülebilir olmalıdır. İşte API tasarımında dikkate alınması gereken temel ilkeler:

### 1. Tutarlılık

API'nin tüm endpoint'leri ve veri yapıları arasında tutarlı bir yapı sağlamak, geliştirici deneyimini iyileştirir ve hataları azaltır.

- **Örnek:**
  - Tüm kaynaklar çoğul isimlendirilmelidir (`/users`, `/products`).
  - Benzer işlemler aynı HTTP metodları ile gerçekleştirilmelidir.

### 2. Basitlik

API'lerin anlaşılır ve kullanımı kolay olması, geliştiricilerin hızlıca adapte olmasını sağlar.

- **Örnek:**
  - Anlaşılır ve kısa endpoint isimleri kullanın.
  - Gereksiz karmaşıklıklardan kaçının.

### 3. Dokümantasyon

Kapsamlı ve güncel dokümantasyon, API'nin etkin kullanımını destekler.

- **Araçlar:**
  - **Swagger/OpenAPI:** API dokümantasyonu oluşturmak için kullanılır.
  - **Postman:** API testleri ve dokümantasyon için idealdir.

### 4. Güvenlik

API'lerin güvenli olması, veri ihlallerini önlemek için kritiktir.

- **Örnek:**
  - **HTTPS:** Tüm iletişimi şifreleyin.
  - **Kimlik Doğrulama:** OAuth 2.0 gibi standartları kullanın.
  - **Yetkilendirme:** Kullanıcıların yalnızca yetkili oldukları kaynaklara erişmesini sağlayın.

### 5. Versiyonlama

API'de yapılan değişikliklerin mevcut kullanıcıları etkilememesi için versiyonlama önemlidir.

- **Yöntemler:**
  - URL'de versiyon belirtmek (`/v1/users`).
  - Header üzerinden versiyon yönetimi.

## REST API Tasarımı

RESTful API tasarımı, belirli prensiplere uygun olarak yapılandırılmalıdır. İşte REST API tasarımında dikkat edilmesi gereken temel ilkeler:

### Temel İlkeler

- **Stateless:** Her istek, bağımsız olmalı ve sunucu tarafında oturum bilgisi saklanmamalıdır.
- **Kaynak Temelli:** API, kaynaklara (resources) odaklanmalı ve her kaynak benzersiz bir URI ile tanımlanmalıdır.
- **HTTP Metodları:** GET, POST, PUT, DELETE gibi HTTP metodları uygun şekilde kullanılmalıdır.
- **HATEOAS (Hypermedia as the Engine of Application State):** Yanıtlar, istemcilerin uygulamadaki sonraki adımları keşfetmelerini sağlayacak bağlantılar içermelidir.

### HTTP Metodları

- **GET:** Veri alma işlemi için kullanılır.
- **POST:** Yeni veri oluşturma işlemi için kullanılır.
- **PUT:** Mevcut veriyi güncelleme işlemi için kullanılır.
- **DELETE:** Veriyi silme işlemi için kullanılır.

### Durum Kodları

- **200 OK:** Başarılı istek.
- **201 Created:** Yeni bir kaynak oluşturuldu.
- **400 Bad Request:** Yanlış istek formatı.
- **401 Unauthorized:** Kimlik doğrulama gerekli.
- **403 Forbidden:** Yetkisiz erişim.
- **404 Not Found:** Kaynak bulunamadı.
- **500 Internal Server Error:** Sunucu hatası.

### Örnek Endpoint Yapısı

```http
GET /api/v1/users
POST /api/v1/users
GET /api/v1/users/{id}
PUT /api/v1/users/{id}
DELETE /api/v1/users/{id}
```

### JSON Örneği

```json
{
  "id": 1,
  "name": "Ahmet Yılmaz",
  "email": "ahmet.yilmaz@example.com",
  "createdAt": "2024-04-27T12:34:56Z"
}
```

## GraphQL API Tasarımı

GraphQL, API'ler için esnek ve güçlü bir sorgu dilidir. İşte GraphQL API tasarımının temel prensipleri:

### Temel İlkeler

- **Tek Endpoint:** Tüm sorgular ve mutasyonlar tek bir endpoint üzerinden gerçekleştirilir.
- **Esnek Veri Alma:** İstemciler, ihtiyaç duydukları veriyi tam olarak belirtebilir.
- **Tip Sistemi:** Güçlü bir tip sistemi ile veri yapıları tanımlanır.

### Avantajlar ve Dezavantajlar

- **Avantajlar:**
  - Veri fazlalığını önler.
  - İstemciler, ihtiyaç duydukları veriyi tam olarak alabilirler.
  - API versiyonlamasına gerek kalmadan yeni alanlar eklenebilir.

- **Dezavantajlar:**
  - Karmaşık sorgular performans sorunlarına yol açabilir.
  - Öğrenme eğrisi daha dik olabilir.

### Örnek Sorgu

```graphql
query {
  user(id: 1) {
    id
    name
    email
    posts {
      title
      content
    }
  }
}
```

### Örnek Cevap

```json
{
  "data": {
    "user": {
      "id": 1,
      "name": "Ahmet Yılmaz",
      "email": "ahmet.yilmaz@example.com",
      "posts": [
        {
          "title": "GraphQL ile API Tasarımı",
          "content": "Bu yazıda GraphQL API tasarımını ele alacağız..."
        },
        {
          "title": "REST ve GraphQL Karşılaştırması",
          "content": "REST ve GraphQL'in avantajları ve dezavantajları nelerdir..."
        }
      ]
    }
  }
}
```

## API Dokümantasyon Araçları

İyi bir API dokümantasyonu, geliştiricilerin API'yi etkin bir şekilde kullanmasını sağlar. İşte popüler API dokümantasyon araçları:

### 1. Swagger/OpenAPI

Swagger, API'lerin tanımlanması, dokümantasyonu ve test edilmesi için kullanılan popüler bir araçtır. OpenAPI Specification (OAS) ile uyumludur.

- **Özellikler:**
  - Otomatik dokümantasyon oluşturma.
  - API test etme ve deneme imkanı.
  - SDK oluşturma.

- **Örnek Kullanım:**

```yaml
openapi: 3.0.0
info:
  title: Örnek API
  version: 1.0.0
paths:
  /users:
    get:
      summary: Kullanıcıları listele
      responses:
        '200':
          description: Başarılı
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/User'
components:
  schemas:
    User:
      type: object
      properties:
        id:
          type: integer
        name:
          type: string
        email:
          type: string
```

### 2. Postman

Postman, API'leri geliştirmek, test etmek ve dokümante etmek için kullanılan güçlü bir araçtır.

- **Özellikler:**
  - API isteklerini oluşturma ve gönderme.
  - Test script'leri yazma.
  - Koleksiyonlar oluşturma ve paylaşma.

### 3. Redoc

Redoc, OpenAPI tanımlarını şık ve kullanıcı dostu bir dokümantasyona dönüştüren bir araçtır.

- **Özellikler:**
  - Responsive tasarım.
  - Kolay entegrasyon.
  - Gelişmiş arama ve navigasyon özellikleri.

## API Güvenliği

API'lerin güvenliği, veri ihlallerini önlemek ve yetkisiz erişimleri engellemek için kritik öneme sahiptir. İşte API güvenliğinde dikkate alınması gereken temel önlemler:

### 1. Kimlik Doğrulama ve Yetkilendirme

API'ye erişimi kontrol etmek için kimlik doğrulama ve yetkilendirme yöntemleri kullanılır.

- **JWT (JSON Web Tokens):** Kullanıcı kimlik doğrulamasını sağlamak için yaygın olarak kullanılır.
- **OAuth 2.0:** Üçüncü taraf uygulamalara güvenli erişim izni vermek için standart bir protokoldür.

### 2. HTTPS Kullanımı

Tüm API trafiğinin şifrelenmiş bir bağlantı üzerinden gerçekleştirilmesi, veri güvenliğini sağlar.

### 3. Rate Limiting

Belirli bir süre içinde yapılabilecek istek sayısını sınırlayarak DDoS saldırılarını önler.

### 4. Veri Doğrulama ve Sanitizasyon

İstemciden gelen verilerin doğrulanması ve temizlenmesi, SQL enjeksiyonu ve XSS gibi saldırıları önler.

### 5. API Anahtarları ve Token Yönetimi

API anahtarları ve erişim token'larının güvenli bir şekilde yönetilmesi, yetkisiz erişimleri engeller.

## API Test Etme ve Monitor Etme

API'lerin sorunsuz çalıştığından emin olmak için test ve monitor etme süreçleri önemlidir.

### Test Etme

- **Birincil Test Türleri:**
  - **Birleşim Testleri (Integration Testing):** API'nin diğer sistemlerle entegrasyonunu test eder.
  - **Performans Testleri:** API'nin yük altında nasıl çalıştığını değerlendirir.
  - **Güvenlik Testleri:** Güvenlik açıklarını tespit eder.

### Monitor Etme

- **İzleme Araçları:**
  - **New Relic:** Performans izleme ve hata tespiti.
  - **Datadog:** Altyapı ve uygulama izleme.
  - **Postman Monitoring:** API performansını düzenli olarak kontrol eder.

## API Tasarımında Kullanılan Araçlar ve Frameworkler

API tasarımı ve geliştirilmesi süreçlerini kolaylaştıran birçok araç ve framework bulunmaktadır:

### 1. Swagger

Swagger, API tanımlama ve dokümantasyon için en popüler araçlardan biridir. OpenAPI Specification ile uyumludur ve otomatik dokümantasyon oluşturma imkanı sunar.

### 2. RAML (RESTful API Modeling Language)

RAML, RESTful API'lerin tanımlanması için kullanılan bir dildir. API'lerin yapısını ve bileşenlerini açıkça belirtir.

### 3. API Blueprint

API Blueprint, API'lerin dokümantasyonunu ve tasarımını kolaylaştıran bir diğer açık standarttır. Markdown tabanlıdır ve anlaşılır bir yapı sunar.

### 4. FastAPI

Python tabanlı, modern ve hızlı bir web framework'üdür. Otomatik dokümantasyon, tip denetimi ve performans avantajları sunar.

- **Örnek Kod:**

```python
from fastapi import FastAPI

app = FastAPI()

@app.get("/users/{user_id}")
def read_user(user_id: int):
    return {"user_id": user_id, "name": "Ahmet Yılmaz"}
```

### 5. Express.js

Node.js tabanlı, minimalist bir web framework'üdür. RESTful API'ler geliştirmek için yaygın olarak kullanılır.

- **Örnek Kod:**

```javascript
const express = require('express');
const app = express();

app.get('/users/:id', (req, res) => {
  res.json({ user_id: req.params.id, name: 'Ahmet Yılmaz' });
});

app.listen(3000, () => {
  console.log('API sunucusu 3000 portunda çalışıyor.');
});
```

## API Tasarımı için En İyi Pratikler

İyi bir API tasarımı, kullanıcı dostu ve sürdürülebilir olmalıdır. İşte API tasarımında dikkate alınması gereken en iyi pratikler:

### 1. Tutarlı ve Anlaşılır Endpoint İsimleri

Endpoint isimleri, API'nin amacını açıkça belirtmeli ve tutarlı bir yapı sergilemelidir.

- **Örnek:**
  - **Yanlış:** `/getUser`
  - **Doğru:** `/users`

### 2. HTTP Metodlarının Doğru Kullanımı

Her HTTP metodunun amacına uygun şekilde kullanılması, API'nin anlaşılabilirliğini artırır.

- **GET:** Veri almak için kullanılır.
- **POST:** Yeni veri oluşturmak için kullanılır.
- **PUT/PATCH:** Mevcut veriyi güncellemek için kullanılır.
- **DELETE:** Veriyi silmek için kullanılır.

### 3. Hata Yönetimi

Hataların anlamlı ve kullanıcı dostu bir şekilde yönetilmesi, geliştirici deneyimini iyileştirir.

- **Örnek:**
  - **400 Bad Request:** Geçersiz istek.
  - **404 Not Found:** Kaynak bulunamadı.
  - **500 Internal Server Error:** Sunucu hatası.

### 4. Sürüm Yönetimi

API'de yapılan değişikliklerin mevcut kullanıcıları etkilememesi için sürüm yönetimi uygulanmalıdır.

- **Örnek:**
  - `/api/v1/users`
  - `/api/v2/users`

### 5. Güçlü ve Esnek Dokümantasyon

Geliştiricilerin API'yi etkin bir şekilde kullanabilmeleri için kapsamlı dokümantasyon sağlanmalıdır.

- **Özellikler:**
  - Örnek istek ve yanıtlar.
  - Kullanım senaryoları.
  - Hata kodları açıklamaları.

### 6. Veri Güvenliği

Veri güvenliği, API tasarımında öncelikli olmalıdır. Şifreleme, kimlik doğrulama ve yetkilendirme yöntemleri kullanılmalıdır.

### 7. Performans Optimizasyonu

API'nin hızlı ve verimli çalışması için performans optimizasyon teknikleri uygulanmalıdır.

- **Örnek:**
  - Caching (önbellekleme)
  - Sıkıştırma (compression)
  - İstek sınırlandırmaları (rate limiting)

## Sonuç

API tasarımı, modern yazılım geliştirme süreçlerinde kritik bir rol oynar. İyi tasarlanmış bir API, uygulamalar arasında sorunsuz entegrasyon sağlar, geliştirici deneyimini iyileştirir ve uzun vadede sürdürülebilirlik sunar. RESTful ve GraphQL gibi farklı API türlerini anlayarak, en iyi uygulamaları takip ederek ve doğru araçları kullanarak, güçlü ve etkili API'ler oluşturabilirsiniz. API tasarımında tutarlılık, basitlik, güvenlik ve kapsamlı dokümantasyon gibi ilkeleri göz önünde bulundurarak, hem kullanıcılar hem de geliştiriciler için değerli bir deneyim sunabilirsiniz. Eğer yazılım geliştirme süreçlerinizde API'lerin etkin kullanımını sağlamak istiyorsanız, bu temelleri ve en iyi uygulamaları dikkate alarak başarılı bir API tasarımı gerçekleştirebilirsiniz.
